project	primer
102基因检测	GP_v10_102
31对照检测	SPS_v20_31
457对照检测	SPL_v11_457
86对照检测(KYONF2019501)	SPV_v10_KYONF2019501
BRCA1/2全外显子基因突变检测	SPS_v20_31
检测项目	引物版本
全外显子捕获检测	IDT39M-V1.0
全外显子捕获检测-对照	IDT39M-V1.0
胸水31检测	SPS_v20_31
胸水457检测	SPL_v11_457
胸水654检测	SPL_v10_654T
血液13基因检测	SPS_v20_31
血液31检测	SPS_v20_31
血液457检测	SPL_v11_457
血液654检测	SPL_v10_654P
血液86检测(KYONF2019501)	SPV_v10_KYONF2019501
血液(胸水)版10基因突变检测	SPS_v20_31
液体白细胞654检测	SPL_v10_654P
遗传性肿瘤23基因全外显子检测	GP_v10_102
遗传性肿瘤4基因全外显子检测	SPS_v20_31
遗传性肿瘤57基因全外显子检测	GP_v10_102
组织10基因检测	SPS_v20_31
组织13基因检测	SPS_v20_31
组织31检测	SPS_v20_31
组织457检测	SPL_v11_457
组织654检测	SPL_v10_654T
组织86检测	SPM_v20_86
组织白细胞654检测	SPL_v10_654T
86对照检测	SPM_v20_86
组织86检测(KYONF2019501)	SPV_v10_KYONF2019501