<!DOCTYPE html>
<html>
<head>


<title>文件上传和下载 </title>
<style>
html,body {margin:0px;padding:0px;height:100%}
.contain { width:100%;height:100%;margin:0px 0px 0px 0px; padding:1px ; border:0px solid #000000; text-align:center;background-size:100%}
.inner_contain { width:80%; height:100px;margin:0px 0px 0px 120px ; border:0px solid #000000}
.filebox { width:80%; height:500px;margin:0px 0px 0px 120px ; border:0px solid #000000;position:relative;color:#000000}
.dirbox { width:100px; height:50px;margin:1px 1px 1px 0px; border:0px ;float:left;}
.imgdir{max-width:80%;max-height:80%}
.dirname{max-width:80%;max-height:10%;font-size:2px;font-weight:bold;margin:0px}

</style>
</head>

<body >
<div class="contain">
    <div class="inner_contain">
    <p style=" font-size:50px ;margin:0px;">信息校验</p>
    </div>

    <div class="inner_contain">
      <form  style=" font-size:20px ;margin:0px;" action="{{ url_for('api_upload') }}" method=post enctype=multipart/form-data>
      <p><input type=file name=file>
         <input type=submit value=Upload>
    </form>
    </div>


     <div class="filebox">
          {% if code==1 %}
           <p align="center" >上传成功</p>
           {% endif %}
           {% if code==0 %}
           <p align="center">等待上传</p>
           {% endif %}
           {% if code==2 %}
           <p align="center">上传失败</p>
           {% endif %}

       <table width="40%" border=0 style="font-size:15px;margin:0px 0px 0px 400px ">

       <!--tr>
            <td align="right">
                <button type="button" ><a href= "{{ url_for('startAly') }}">生成文件</a></button>
            </td>
            <td>
                {% if alycode ==1 %}处理中{% endif%}
                {% if alycode ==2 %}完成处理{% endif %}
                {% if alycode ==3 %}完成失败{% endif %}
            </td>

        </tr-->

       {% for x in allfileset[0] %}
        <tr>
        <td align="right">{{x}}</td>
        <td align="left">
            <button type="button"><a href="{{ url_for('startAly', filename=x) }}">转换</a></button>
            <button type="button"><a href="{{ url_for('download_file', filename=x) }}">下载</a></button>
            <button type="button"><a href="{{ url_for('deleteFile', filename=x) }}">删除</a></button>
        </td>
        </tr>
       {% endfor %}
       </table>
    </div>
</div>
</body>
</html>